#
# guide - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug=false
# Need this for startup of pylons on production
gene_mapping_raw_file_base_name=/var/www/pylons-data/prod/gene_mapping.raw
feature_mapping_raw_file_base_name=/var/www/pylons-data/prod/feature_mapping.raw

## GenePattern configuration that is used by 
GPQueue = /var/www/pylons-data/prod/jobs/GPQueue/
StemformaticsQueue = /var/www/pylons-data/prod/jobs/StemformaticsQueue/
StemformaticsInternalBaseUrl = http://127.0.0.1:5000/
GenePatternServer = http://guppy.qfab.org:8080/gp/services
GenePatternJobResults = http://guppy.qfab.org:8080/gp/jobResults
GenePatternUsername = %GenePatternUsername%
GenePatternPassword = %GenePatternPassword%
#GenePatternServer = http://genepattern.broadinstitute.org/gp/services
#GenePatternJobResults = http://genepattern.broadinstitute.org/gp/jobResults
DatasetGCTFiles = /var/www/pylons-data/prod/GCTFiles/
DatasetCLSFiles = /var/www/pylons-data/prod/CLSFiles/


[server:main]
use = egg:Paste#http
host = 127.0.0.1
#host = 192.168.0.102
#host = 192.168.56.1
port = 5000

[app:main]
use = egg:guide
full_stack = true
static_files = true

# Additional globals.  (Started by NLS moving filedir out of
cache_dir = %(here)s/data
 
guide.model.stemformatics.db.url = postgresql://%DBUSER%:%DBPASSWORD%@localhost:5432/portal_prod
psycopg2_conn_string=host='localhost' dbname='portal_prod' user='%DBUSER%' password='%DBPASSWORD%'

beaker.session.key = guide
beaker.session.secret = somesecret
beaker.cache.data_dir = /var/www/pylons-data/prod/webcache/pylons.beaker
beaker.session.data_dir = /var/www/pylons-data/prod/webcache/pylons.beaker/session
beaker.session.type = memory

# SQLAlchemy params
sqlalchemy.pool_recycle = 3600
sqlalchemy.pool_size = 10


# Logging configuration
[loggers]
keys = root, routes, guide, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_routes]
#level = INFO
level = ERROR
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_guide]
level = ERROR
handlers = console
qualname = guide

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


logview.sqlalchemy = #faa
logview.pylons.templating = #bfb

[filter-app:profile]
use = egg:Dozer#profile
profile_path = /tmp/profiles
next = main
